{
  "name": "typescript-basics-unit5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubat Maksim",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.141",
    "@types/request": "^2.48.3"
  }
}
